image: ody55eus/trajectory-recognition:latest

sklearn:
  before_script:
    - mkdir sample-videos && cd sample-videos
    - wget -O vid1.mp4 --no-check-certificate "https://drive.google.com/uc?id=1Or1UqNI0j42VLqBZ1NNd_XUlGU9e__hH&export=download"
    - wget -O vid2.mp4 --no-check-certificate "https://drive.google.com/uc?id=1-xGUIcRgQge2Dd-OMysqOzm5AD6mo3D7&export=download"
    - wget -O vid3.mp4 --no-check-certificate "https://drive.google.com/uc?id=1bC74SKALcjJbtUbWULeMBwxLB9ciLDLn&export=download"
    - wget -O vid4.mp4 --no-check-certificate "https://drive.google.com/uc?id=12k_ak_gyt9kcxEQ-a2I7mzxt0VdoKbtI&export=download"
    - wget -O multi-bird1.mp4 --no-check-certificate "https://drive.google.com/uc?id=1hMB6b-g7eVxGUr91ZfJpZdRzuuMn5-nq&export=download"
    - wget -O multi-bird2.mp4 --no-check-certificate "https://drive.google.com/uc?id=16x55o8g8K6cmopdymLagA2p4fZYErfj2&export=download"
    - cd ..
  script:
    - python3 find-image-clusters.py ci
  artifacts:
    paths:
      - output/*
